<!doctype html>
<html lang="en">
    <head>
        <title>Stock Story</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" 
            rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
            rel="stylesheet" type="text/css">
        <style type="text/css">

            /* large screen */
            @media (min-width: 980px) {
                .body { padding-top: 60px; }
                .linediv-l { border-right: 1px white solid; }
                .linediv-r { border-left: 1px white solid; }
            }

            /* phone, landscape */
            @media (max-width: 480px) {
                .copy { padding: 2.5% 10%; }
                .linediv-l { border-bottom: 1px white solid; }
                .linediv-r { border-top: 1px white solid; }
            }

            /* body, headings */
            body { font-family: 'Open Sans', Helvetica, Arial, sans-serif; }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
                padding-top: 60px;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            .pitch {
                padding: 2.5% 0%;
            }

            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
        </style>
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">StockStory</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="/{{ g.current_lang }}">{{ _('Home') }}</a></li>
                            <li><a href="/{{ g.current_lang }}/about">{{ _('About') }}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
        {% block body %}
        {% endblock %}
    </body>
</html>
